# HotPizza

./: .gitignore  README.md  db_HotPizza.sql  docker-compose.yml
Pizza_API/: application.properties  build.gradle  docker-compose.yaml  settings.gradle
Pizza_API/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
Pizza_API/data/HotPizzaPizza/: pizza.frm  pizza.ibd
Pizza_API/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
Pizza_API/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  (+100 more)
Pizza_API/mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10832832683897247703.wt  collection-2-10832832683897247703.wt  collection-4-10832832683897247703.wt  collection-7-10832832683897247703.wt  index-1-10832832683897247703.wt  index-3-10832832683897247703.wt  index-5-10832832683897247703.wt  index-6-10832832683897247703.wt  index-8-10832832683897247703.wt  sizeStorer.wt
(+664 files in other folders)
